<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:orientation="horizontal">


        <ImageView
            android:id="@+id/imgproductos"
            android:layout_width="187dp"
            android:layout_height="200dp"
            android:layout_weight="1"
            app:srcCompat="@mipmap/ic_producto" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                android:id="@+id/textName"
                android:layout_width="match_parent"
                android:background="@color/fondo"
                android:layout_height="wrap_content"
                android:text="Nombre" />

            <TextView
                android:id="@+id/textDescription"
                android:background="@color/fondo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Descripción" />

            <TextView
                android:id="@+id/textPrice"
                android:background="@color/fondo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Precio" />

            <EditText
                android:id="@+id/edtProductos"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:inputType="textPersonName"
                android:text="" />

            <Button
                android:id="@+id/btnproductos"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Productos" />
        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">


        <ImageView
            android:id="@+id/imgServicios"
            android:layout_width="200dp"
            android:layout_height="200dp"
            android:layout_weight="1"
            app:srcCompat="@mipmap/ic_servicios" />

        <LinearLayout
            android:layout_width="214dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                android:id="@+id/textSerName"
                android:layout_width="match_parent"
                android:background="@color/fondo"
                android:layout_height="wrap_content"
                android:text="Servicio" />

            <TextView
                android:id="@+id/textSerDescription"
                android:layout_width="match_parent"
                android:background="@color/fondo"
                android:layout_height="wrap_content"
                android:text="Descripción" />

            <TextView
                android:id="@+id/textSerPrice"
                android:layout_width="match_parent"
                android:background="@color/fondo"
                android:layout_height="wrap_content"
                android:text="Precio" />

            <EditText
                android:id="@+id/edtServicios"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:inputType="textPersonName"
                android:text="" />

            <Button
                android:id="@+id/btnservicios"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Servicios" />


        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">


        <ImageView
            android:id="@+id/imgSurcursales"
            android:layout_width="393dp"
            android:layout_height="200dp"
            android:layout_weight="1"
            app:srcCompat="@mipmap/ic_sucursales" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                android:id="@+id/textSucName"
                android:layout_width="match_parent"
                android:background="@color/fondo"
                android:layout_height="wrap_content"
                android:text="Locación" />

            <TextView
                android:id="@+id/textSucDescription"
                android:layout_width="match_parent"
                android:background="@color/fondo"
                android:layout_height="wrap_content"
                android:text="Descripción" />

            <TextView
                android:id="@+id/textSucLocation"
                android:layout_width="match_parent"
                android:background="@color/fondo"
                android:layout_height="wrap_content"
                android:text="Más información" />
            <EditText
                android:id="@+id/edtsucursales"
                android:layout_width="match_parent"
                android:background="@color/fondo"
                android:layout_height="wrap_content"
                android:ems="10"
                android:inputType="textPersonName"
                android:text="" />

            <Button
                android:id="@+id/btnsucursales"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Sucursales" />



        </LinearLayout>

    </LinearLayout>
</LinearLayout>