<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="purple_200">#FFBB86FC</color>
    <color name="purple_500">#FF6200EE</color>
    <color name="purple_700">#FF3700B3</color>
    <color name="teal_200">#FF03DAC5</color>
    <color name="teal_700">#FF018786</color>
    <color name="black">#FF000000</color>
    <color name="white">#FFFFFFFF</color>

    <!--COLORES PERSONALIZADOS-->
    <color name="head">#CF2B63</color>
    <color name="head1">#6A3373</color>
    <color name="hea2">#EDE06B</color>
    <color name="head3">#D36B8F</color>
    <color name="fondo">#EDC5D3</color>
</resources>